buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
min_buy_balance_percentage = 80
max_buy_spread = 1.5
pending_order_wait_time = 30
ignore_sell_only_mode = false

sell_strategy = GAIN
sell_value = .5
trailing_profit = 0.2

trailing_buy = 0.5
max_buy_times = 2
buy_trigger_1 = -1
buy_trigger_2 = -1

#buy_trigger_2 = -7
#buy_trigger_3 = -10
#buy_trigger_4 = -50
#buy_trigger_5 = -50
#buy_trigger_6 = -50
#buy_trigger_7 = -50
#buy_trigger_8 = -50

stop_loss_trigger = -3