MARKET = BTC

ALL_trading_enabled = true
BNBBTC_trading_enabled = false
ALL_enabled_pairs = all
ALL_sell_only_mode = false
ALL_panic_sell_enabled = false
ALL_min_buy_balance_percentage = 80
ALL_min_buy_volume = 250
ALL_max_buy_spread = 0.25

All_DCA_enabled = true
ALL_max_trading_pairs = 10
ALL_max_cost = 0.0022

ALL_buy_strategy = LOWBB
ALL_buy_value = 3
ALL_trailing_buy = 0.1

ALL_sell_strategy = GAIN
ALL_sell_value = 0.4
ALL_trailing_profit = 0.2
#ALL_stop_loss_trigger = -.25

ALL_btc_price_drop_trigger = 3
ALL_btc_price_drop_recover_trigger = 1
ALL_btc_price_rise_trigger = 4
ALL_btc_price_rise_recover_trigger = 2